{
  "name": "@cesnet/shongo-calendar",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/common": "^16",
    "@angular/core": "^16",
    "angular-calendar": "^0.31.0",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
